<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="styl.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    
</head>
<body>
    <section class="container" id="myhome">
        <nav>
            <div class="logo">Portfolio <b>.</b></div>
            <ul class="navItem">
                <li>
                    <a href="#myhome">Home</a>
                    <a href="#myabout">About</a>
                    <a href="#myskill">Skill</a>
                    <a href="#feed">Blog</a>
                </li>
            </ul>
            <div class="links">
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>
        </nav>
        <div class="wrapper">
            <div class="cols cols0">
                <span class="topline">Hello,<br> I am Rishabh Kumar</span>
                <h1>And I'm a <br><span class="multiText"></span></h1>
                <p>Motivated and hardworking recent graduate, I am actively pursuing opportunities to excel in a challenging environment, aiming to contribute my skills and intelligence for the advancement of the organization.</p>
                <div class="btns">
                    <button><a href="/img/myResume.pdf" download="Resume" >Download cv</a> <i class="fa fa-download"></i></button>
                    <Button>Hire Me</Button>
                </div>
            </div>
            <div class="cols cols1">
                <div class="imgbox">
                    <img src="img/img2.png" id="splash" alt="">
                    <img src="img/mypic.png" alt="">
                </div>
            </div>
        </div>
    </section>
    
    <section class="about" id="myabout">
        <div class="about-img">
            <img src="img/mypic1.png" alt="">
        </div>
        <div class="about-content">
            <h1 >About <span class="multiText">Me</span></h1>
            <h3>Full Stack Developer</h3>
            <p>Hi, I'm Rishabh Kumar, a proud IT graduate from Ajay Kumar Garg Engineering College, securing first division honors in 2023. With a knack for crafting dynamic websites and engaging Android applications, I completed my 10th and 12th from RSD Academy (CBSE Board). Let's embark on a journey where technology meets innovation, and ideas turn into captivating digital experiences!</p>
            <div class="btns rdm"><button > Read More</button></div>
        </div>
        
        

    </section>

    <section class="skill" id="myskill">
            <h1 class="title">My <span class="multiText">Skill</span> </h1>
            <div class="row">
                <div class="course-col">
                    <h3>Frontend Expertise <span class="multiText"><i class="fa fa-code"></i></span></h3>
                    <p>Specializing in frontend development, I bring creativity to user interfaces using HTML, CSS, and JavaScript. With expertise in Bootstrap and Tailwind CSS, I ensure sleek, responsive designs. I elevate interactivity through jQuery and harness the power of ReactJS for building dynamic and efficient single-page applications.
                    </p>
                </div>
                <div class="course-col">
                    <h3>Backend Proficiency <span class="multiText"><i class="fa fa-pen-ruler"></i></span></h3></h3>
                    <p>
                        In backend development, I leverage the power of Node.js and Express.js to create robust and scalable server-side applications. My proficiency extends to MongoDB for efficient NoSQL database solutions and PHP paired with MySQL for reliable relational database management. </p>
                </div>
                <div class="course-col">
                    <h3>Android App Developer <span class="multiText"><i class="fa fa-gamepad"></i></span></h3></i></h3>
                    <p>In Android development, I bring concepts to life using Java and XML. My foundational knowledge allows me to create native Android applications, ensuring a seamless and user-friendly experience. Passionate about staying at the forefront of mobile technology, I continuously explore innovative solutions to deliver compelling and responsive Android applications.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="Blog" id="feed">
        <div class="blog-content">
            <h1>BLOG</h1>
            <p>Embarking on the dynamic world of technology, I, Rishabh Kumar, an IT graduate from Ajay Kumar Garg Engineering College, thrive as a Full Stack Developer. In the frontend realm, I meticulously design captivating user interfaces using HTML, CSS, and JavaScript, amplifying interactivity with jQuery and ReactJS. Transitioning to the backend, I wield the power of Node.js and Express.js, coupled with MongoDB for NoSQL and PHP paired with MySQL for relational databases. My journey extends to Android development, where Java and XML converge to create seamless native applications. Join me on this tech odyssey, where innovation and problem-solving converge to craft impactful solutions in every line of code. Explore my portfolio and witness the fusion of creativity and technology.</p>
            <div class="comment-box">
                <h3>Leave a Feedback</h3>
                <p class="mu">You can type feedback here. But Unfortunately, this won't work, But don't Worry If i build your form that will work. <br>
                    I Can use Html,css, Js, React in frontend <br>
                    And MongoDB, NodeJS, nodemailer, Php, SMTP, PHPMailer as backend.
                </p>
                <form class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" name="" id="" placeholder="Enter Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your comment"></textarea>
                    <button type="submit" class="hero red-btn">POST COMMENT</button>
                </form>
            </div>
        </div>
        
    </section>


    <script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>
    <script>
        var typingEffect =new Typed(".multiText",{
            strings : ["coder","Developer","designer"],
            loop:true,
            typeSpeed :100,
            backSpeed :80,
            backDelay :1500
        })
    </script>
</body>
</html>